In [1]:
import pandas as pd

In [3]:
movies_df = pd.read_csv('/home/madhuri/Downloads/ml-latest-small/movies.csv')
ratings_df = pd.read_csv('/home/madhuri/Downloads/ml-latest-small/ratings.csv')

In [4]:
movies_df.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [5]:
ratings_df.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [11]:
merged_df = pd.merge(movies_df,ratings_df, on='movieId', how='inner')

In [13]:
merged_df.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,4.5,1106635946
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.5,1510577970
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17,4.5,1305696483

In [15]:
merged_df.sort_values('userId')

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703
35548,1777,"Wedding Singer, The (1998)",Comedy|Romance,1,4.0,964981230
35249,1732,"Big Lebowski, The (1998)",Comedy|Crime,1,5.0,964981125
34348,1676,Starship Troopers (1997),Action|Sci-Fi,1,3.0,964982620
2379,50,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,1,5.0,964982931
...,...,...,...,...,...,...
71056,6387,Once a Thief (Zong heng si hai) (1991),Action|Comedy|Crime|Thriller,610,3.5,1479542038
87454,59915,Stuck (2007),Horror|Thriller,610,3.5,1493848708
97036,111663,Zombeavers (2014),Action|Comedy|Horror,610,3.5,1493848822
98181,122886,Star Wars: Episode VII - The Force Awakens (2015),Action|Adventure|Fantasy|Sci-Fi|IMAX,610,4.5,1479544589
67040,5418,"Bourne Identity, The (2002)",Action|Mystery|Thriller,610,4.0,1493844837

In [18]:
movies_df.shape

(9742, 3)

# Define a user for whom you want to make recommendations

In [19]:
user_id = 1  # You can replace this with any user ID from your dataset

In [20]:
# Filter the dataset to get the movies the user has already rated
user_ratings = merged_df[merged_df['userId'] == user_id]

In [21]:
# Find movies that the user has not yet rated
unrated_movies = merged_df[~merged_df['movieId'].isin(user_ratings['movieId'])]

In [22]:
unrated_movies.head()

,movieId,title,genres,userId,rating,timestamp
215,2,Jumanji (1995),Adventure|Children|Fantasy,6,4.0,845553522
216,2,Jumanji (1995),Adventure|Children|Fantasy,8,4.0,839463806
217,2,Jumanji (1995),Adventure|Children|Fantasy,18,3.0,1455617462
218,2,Jumanji (1995),Adventure|Children|Fantasy,19,3.0,965704331
219,2,Jumanji (1995),Adventure|Children|Fantasy,20,3.0,1054038313

In [36]:
# Group the unrated movies by 'movieId' and calculate the mean rating for each movie
movie_ratings = unrated_movies.groupby(['movieId','title'])['rating'].mean().reset_index()

In [37]:
movie_ratings

      movieId                                      title    rating
0           2                             Jumanji (1995)  3.431818
1           4                   Waiting to Exhale (1995)  2.357143
2           5         Father of the Bride Part II (1995)  3.071429
3           7                             Sabrina (1995)  3.185185
4           8                        Tom and Huck (1995)  2.875000
...       ...                                        ...       ...
9487   193581  Black Butler: Book of the Atlantic (2017)  4.000000
9488   193583               No Game No Life: Zero (2017)  3.500000
9489   193585                               Flint (2017)  3.500000
9490   193587        Bungo Stray Dogs: Dead Apple (2018)  3.500000
9491   193609        Andrew Dice Clay: Dice Rules (1991)  4.000000

[9492 rows x 3 columns]

In [38]:
# Sort the movies by mean rating in descending order to recommend the highest-rated ones
recommended_movies = movie_ratings.sort_values(by='rating', ascending=False)

In [39]:
# Display the top N recommended movies (e.g., top 10)
top_n_recommendations = recommended_movies.head(10)

In [40]:
# Print the top recommendations
print("Top 10 Movie Recommendations for User", user_id)
print(top_n_recommendations)

Top 10 Movie Recommendations for User 1
      movieId                                          title  rating
6831    69860                                Eichmann (2007)     5.0
6798    69211                           Boy Eats Girl (2005)     5.0
3615     5416                                 Cherish (2002)     5.0
9129   163072                             Winnie Pooh (1969)     5.0
9130   163112           Winnie the Pooh Goes Visiting (1971)     5.0
8538   129514         George Carlin: It's Bad for Ya! (2008)     5.0
8525   128914           Tom Segura: Completely Normal (2014)     5.0
9132   163386  Winnie the Pooh and the Day of Concern (1972)     5.0
9138   163925                   Wings, Legs and Tails (1986)     5.0
4134     6402                             Siam Sunset (1999)     5.0