In [1]:
import pandas as pd
from sklearn.metrics.pairwise import cosine_similarity
import numpy as np
# calculating cosin base simillarity

from sklearn.metrics import pairwise_distances
from scipy.spatial.distance import cosine, correlation

from sklearn.metrics import pairwise_distances

from scipy.spatial.distance import cosine, correlation

In [2]:
movies_df = pd.read_csv('movies.csv')
ratings_df = pd.read_csv('ratings.csv')
# merged_df.to_csv('merged_data.csv', index=False)

In [3]:
movies_df.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [4]:
merged_df = pd.merge(movies_df,ratings_df, on='movieId', how='inner')

In [5]:
# Define a user for whom you want to make recommendations
user_id = 1  # You can replace this with any user ID from your dataset

In [6]:
# Filter the dataset to get the movies the user has already rated
#user_ratings = merged_df[merged_df['userId'] == user_id]
user_ratings = merged_df
user_ratings.shape
user_ratings.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,4.5,1106635946
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.5,1510577970
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17,4.5,1305696483

In [7]:
# Create a user-movie matrix with ratings as values
user_movie_matrix = user_ratings.pivot(index='userId', 
                                       columns='movieId', 
                                       values='rating').fillna(0)
user_movie_matrix.head()

movieId,1,2,3,4,5,6,7,8,9,10,...,193565,193567,193571,193573,193579,193581,193583,193585,193587,193609
userId,,,,,,,,,,,,,,,,,,,,,
1,4.0,0.0,4.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [8]:
user_movie_matrix.shape

(610, 9724)

In [9]:
user_sim = 1 - pairwise_distances(user_movie_matrix.values, metric = 'cosine')

In [10]:
user_sim

array([[1.        , 0.02728287, 0.05972026, ..., 0.29109737, 0.09357193,
        0.14532081],
       [0.02728287, 1.        , 0.        , ..., 0.04621095, 0.0275654 ,
        0.10242675],
       [0.05972026, 0.        , 1.        , ..., 0.02112846, 0.        ,
        0.03211875],
       ...,
       [0.29109737, 0.04621095, 0.02112846, ..., 1.        , 0.12199271,
        0.32205486],
       [0.09357193, 0.0275654 , 0.        , ..., 0.12199271, 1.        ,
        0.05322546],
       [0.14532081, 0.10242675, 0.03211875, ..., 0.32205486, 0.05322546,
        1.        ]])

In [11]:
user_sim_df = pd.DataFrame(user_sim)

In [12]:
user_sim_df

,0,1,2,3,4,5,6,7,8,9,...,600,601,602,603,604,605,606,607,608,609
0,1.000000,0.027283,0.059720,0.194395,0.129080,0.128152,0.158744,0.136968,0.064263,0.016875,...,0.080554,0.164455,0.221486,0.070669,0.153625,0.164191,0.269389,0.291097,0.093572,0.145321
1,0.027283,1.000000,0.000000,0.003726,0.016614,0.025333,0.027585,0.027257,0.000000,0.067445,...,0.202671,0.016866,0.011997,0.000000,0.000000,0.028429,0.012948,0.046211,0.027565,0.102427
2,0.059720,0.000000,1.000000,0.002251,0.005020,0.003936,0.000000,0.004941,0.000000,0.000000,...,0.005048,0.004892,0.024992,0.000000,0.010694,0.012993,0.019247,0.021128,0.000000,0.032119
3,0.194395,0.003726,0.002251,1.000000,0.128659,0.088491,0.115120,0.062969,0.011361,0.031163,...,0.085938,0.128273,0.307973,0.052985,0.084584,0.200395,0.131746,0.149858,0.032198,0.107683
4,0.129080,0.016614,0.005020,0.128659,1.000000,0.300349,0.108342,0.429075,0.000000,0.030611,...,0.068048,0.418747,0.110148,0.258773,0.148758,0.106435,0.152866,0.135535,0.261232,0.060792
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
605,0.164191,0.028429,0.012993,0.200395,0.106435,0.102123,0.200035,0.099388,0.075898,0.088963,...,0.178084,0.116534,0.300669,0.066032,0.148141,1.000000,0.153063,0.262558,0.069622,0.201104
606,0.269389,0.012948,0.019247,0.131746,0.152866,0.162182,0.186114,0.185142,0.011844,0.010451,...,0.092525,0.199910,0.203540,0.137834,0.118780,0.153063,1.000000,0.283081,0.149190,0.139114
607,0.291097,0.046211,0.021128,0.149858,0.135535,0.178809,0.323541,0.187233,0.100435,0.077424,...,0.158355,0.197514,0.232771,0.155306,0.178142,0.262558,0.283081,1.000000,0.121993,0.322055
608,0.093572,0.027565,0.000000,0.032198,0.261232,0.214234,0.090840,0.423993,0.000000,0.021766,...,0.035653,0.335231,0.061941,0.236601,0.097610,0.069622,0.149190,0.121993,1.000000,0.053225
609,0.145321,0.102427,0.032119,0.107683,0.060792,0.052668,0.193219,0.078153,0.074399,0.121072,...,0.222491,0.087528,0.163094,0.052552,0.119295,0.201104,0.139114,0.322055,0.053225,1.000000

In [13]:
user_sim_df.index = user_ratings.userId.unique()

In [14]:
user_sim_df.columns = user_ratings.userId.unique()
user_sim_df.iloc[0:5,0:5]

          1         5         7         15        17
1   1.000000  0.027283  0.059720  0.194395  0.129080
5   0.027283  1.000000  0.000000  0.003726  0.016614
7   0.059720  0.000000  1.000000  0.002251  0.005020
15  0.194395  0.003726  0.002251  1.000000  0.128659
17  0.129080  0.016614  0.005020  0.128659  1.000000

In [15]:
user_sim_df.idxmax(axis=1)[0:]

1        1
5        5
7        7
15      15
17      17
      ...
306    306
163    163
360    360
535    535
184    184
Length: 610, dtype: int64

In [16]:
np.fill_diagonal(user_sim,0)

In [17]:
user_sim_df.iloc[0:5,0:5]

          1         5         7         15        17
1   0.000000  0.027283  0.059720  0.194395  0.129080
5   0.027283  0.000000  0.000000  0.003726  0.016614
7   0.059720  0.000000  0.000000  0.002251  0.005020
15  0.194395  0.003726  0.002251  0.000000  0.128659
17  0.129080  0.016614  0.005020  0.128659  0.000000

In [18]:
user_sim_df.idxmax(axis=1)[0:]

1      368
5      427
7      428
15      36
17     215
      ...
306    309
163     10
360    348
535    441
184    512
Length: 610, dtype: int64

In [19]:
user_ratings[(user_ratings['userId']==15) | (user_ratings['userId']==36)]

,movieId,title,genres,userId,rating,timestamp
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.5,1510577970
1319,25,Leaving Las Vegas (1995),Drama|Romance,36,2.5,1100803583
2015,44,Mortal Kombat (1995),Action|Adventure|Fantasy,15,1.0,1299424916
2113,47,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,15,3.5,1510571970
4470,158,Casper (1995),Adventure|Children,15,1.0,1299424840
...,...,...,...,...,...,...
99713,152081,Zootopia (2016),Action|Adventure|Animation|Children|Comedy,15,3.0,1510578039
99884,158872,Sausage Party (2016),Animation|Comedy,15,3.5,1510578028
99999,160980,Sully (2016),Drama,15,3.5,1510572512
100200,166528,Rogue One: A Star Wars Story (2016),Action|Adventure|Fantasy|Sci-Fi,15,5.0,1510572789
100236,166635,Passengers (2016),Adventure|Drama|Romance|Sci-Fi,15,3.5,1510572516

In [24]:
user1 = user_ratings[(user_ratings['userId']==15)]

In [25]:
user2 = user_ratings[(user_ratings['userId']==36)]

In [26]:
user1.title

3                            Toy Story (1995)
2015                     Mortal Kombat (1995)
2113              Seven (a.k.a. Se7en) (1995)
4470                            Casper (1995)
5054                   Johnny Mnemonic (1995)
                         ...
99713                         Zootopia (2016)
99884                    Sausage Party (2016)
99999                            Sully (2016)
100200    Rogue One: A Star Wars Story (2016)
100236                      Passengers (2016)
Name: title, Length: 135, dtype: object

In [27]:
user2.title

1319                              Leaving Las Vegas (1995)
8394                                Specialist, The (1994)
8670                      Shawshank Redemption, The (1994)
14786                             Striking Distance (1993)
14818                             Terminal Velocity (1994)
14927                         Three Musketeers, The (1993)
20336                                   Rear Window (1954)
20438                            North by Northwest (1959)
20835                             Wizard of Oz, The (1939)
21642                             Last Man Standing (1996)
21754        Homeward Bound: The Incredible Journey (1993)
23084                             Dial M for Murder (1954)
23280                                       Platoon (1986)
23447                              Crying Game, The (1992)
26762                             Full Metal Jacket (1987)
27173                                    Sting, The (1973)
27820                                     Chinatown (1974)
28223                             Great Escape, The (1963)
28972                            Young Frankenstein (1974)
30363                                   Sling Blade (1996)
30607        Star Trek VI: The Undiscovered Country (1991)
30783                 Star Trek IV: The Voyage Home (1986)
31401                                      Sneakers (1992)
32042                                     Liar Liar (1997)
32182                           Grosse Pointe Blank (1997)
33339                             Conspiracy Theory (1997)
33644                             L.A. Confidential (1997)
34771                             Good Will Hunting (1997)
36249                             Perfect Murder, A (1998)
38234                   Back to the Future Part III (1990)
39373                             Mighty Ducks, The (1992)
40909                             Untouchables, The (1987)
41359                             Indecent Proposal (1993)
41780                               My Cousin Vinny (1992)
42621         Waking Ned Devine (a.k.a. Waking Ned) (1998)
42813                             View to a Kill, A (1985)
43316                           Romancing the Stone (1984)
45405                             Never Been Kissed (1999)
47511                             Golden Child, The (1986)
48156    European Vacation (aka National Lampoon's Euro...
51179                             Tora! Tora! Tora! (1970)
53153                             Cutting Edge, The (1992)
53456                             Flamingo Kid, The (1984)
53567                                Never Cry Wolf (1983)
53695                             Dog Day Afternoon (1975)
53734                             American Graffiti (1973)
57143                             Missing in Action (1984)
57417                             What Lies Beneath (2000)
57756                             Replacements, The (2000)
58000                                 Almost Famous (2000)
59675                             Miss Congeniality (2000)
60140                             Beverly Hills Cop (1984)
60593                             Longest Yard, The (1974)
65169                             Beautiful Mind, A (2001)
65689                             Collateral Damage (2002)
65907                             Time Machine, The (2002)
66435                             Murder by Numbers (2002)
67398                             Road to Perdition (2002)
69232                             Gangs of New York (2002)
71861                             Pink Panther, The (1963)
Name: title, dtype: object

In [29]:
pd.merge(user1,user2,on ='title', how='outer')

,movieId_x,title,genres_x,userId_x,rating_x,timestamp_x,movieId_y,genres_y,userId_y,rating_y,timestamp_y
0,1.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15.0,2.5,1.510578e+09,NaN,NaN,NaN,NaN,NaN
1,44.0,Mortal Kombat (1995),Action|Adventure|Fantasy,15.0,1.0,1.299425e+09,NaN,NaN,NaN,NaN,NaN
2,47.0,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,15.0,3.5,1.510572e+09,NaN,NaN,NaN,NaN,NaN
3,158.0,Casper (1995),Adventure|Children,15.0,1.0,1.299425e+09,NaN,NaN,NaN,NaN,NaN
4,172.0,Johnny Mnemonic (1995),Action|Sci-Fi|Thriller,15.0,1.0,1.299425e+09,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
187,NaN,"Time Machine, The (2002)",NaN,NaN,NaN,NaN,5171.0,Action|Adventure|Sci-Fi,36.0,3.0,1.100804e+09
188,NaN,Murder by Numbers (2002),NaN,NaN,NaN,NaN,5312.0,Crime|Thriller,36.0,4.0,1.100804e+09
189,NaN,Road to Perdition (2002),NaN,NaN,NaN,NaN,5464.0,Crime|Drama,36.0,1.5,1.100804e+09
190,NaN,Gangs of New York (2002),NaN,NaN,NaN,NaN,5956.0,Crime|Drama,36.0,2.0,1.100804e+09
191,NaN,"Pink Panther, The (1963)",NaN,NaN,NaN,NaN,6662.0,Comedy|Crime,36.0,3.0,1.100804e+09